<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<StackPane id="root" fx:id="root" prefHeight="720.0" prefWidth="1280.0" stylesheets="@game.css"
           xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="zerfall.fx_controllers.GameSceneController">
  <children>
    <StackPane id="game" prefHeight="150.0" prefWidth="200.0" styleClass="game-pane">
      <children>
        <Canvas id="game-canvas" height="200.0" styleClass="game-canvas" width="200.0"/>
      </children>
    </StackPane>
    <AnchorPane id="pause-menu" fx:id="pauseMenu" prefHeight="200.0" prefWidth="200.0" styleClass="pause-menu">
      <children>
        <VBox id="menu-box" layoutX="36.0" layoutY="37.0" prefHeight="253.0" prefWidth="132.0" styleClass="menu-box">
          <Button id="resume-button" fx:id="resumeButton" mnemonicParsing="false" text="RESUME"/>
          <Button fx:id="optionsButton" mnemonicParsing="false" text="OPTIONS"/>
          <Button id="quit-button" fx:id="quitButton" mnemonicParsing="false" text="QUIT"/>
        </VBox>
      </children>
    </AnchorPane>
    <DialogPane id="options" fx:id="optionPanel" prefHeight="221.0" prefWidth="640.0" styleClass="options">
      <buttonTypes>
        <ButtonType fx:constant="APPLY"/>
        <ButtonType fx:constant="CLOSE"/>
      </buttonTypes>
      <header>
        <AnchorPane prefHeight="32.0" prefWidth="640.0" styleClass="header">
          <children>
            <Text fill="WHITE" fontSmoothingType="LCD" layoutX="291.0" layoutY="21.0" strokeType="OUTSIDE"
                  strokeWidth="0.0" styleClass="text" text="OPTIONS" AnchorPane.bottomAnchor="8.0"
                  AnchorPane.topAnchor="8.0"/>
          </children>
        </AnchorPane>
      </header>
      <content>
        <FlowPane orientation="VERTICAL" prefHeight="270.0" prefWidth="640.0" styleClass="content" vgap="20.0">
          <children>
            <ChoiceBox fx:id="controlSchemeOption" prefWidth="150.0"/>
          </children>
        </FlowPane>
      </content>
    </DialogPane>
  </children>
</StackPane>
